<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="SIE Piscine Madagascar : Construction de piscines à Madagascar. Découvrez nos modèles, nos prix, et notre expertise.">
  <title>SIE PISCINE MADAGASCAR</title>

  <!-- Favicon -->
  <link rel="icon" href="images/favicon.ico" type="image/x-icon" />

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0; padding: 0;
      background-color: #f9f9f9;
      color: #333;
    }

    @keyframes rotate3D {
      0%, 100% {
        transform: rotateX(0deg) rotateY(0deg);
        color: #2c8adc;
        text-shadow:
          1px 1px 0 #0a3d8f,
          2px 2px 0 #0a3d8f,
          3px 3px 0 #0a3d8f,
          4px 4px 0 #144ea3,
          5px 5px 0 #1f61b8,
          6px 6px 0 #2c8adc,
          7px 7px 5px rgba(0, 0, 0, 0.5);
      }
      50% {
        transform: rotateX(10deg) rotateY(15deg);
        color: #74aaff;
        text-shadow:
          1px 1px 2px #547ecb,
          2px 2px 4px #7ea4ff,
          3px 3px 6px #a2c1ff,
          4px 4px 8px #bed6ff,
          5px 5px 10px #d4e4ff,
          6px 6px 12px #e8f0ff,
          7px 7px 14px rgba(0, 0, 0, 0.6);
      }
    }

    h1 {
      font-family: 'Times New Roman', Times, serif;
      font-size: 4em;
      margin: 0;
      letter-spacing: 6px;
      animation: rotate3D 5s ease-in-out infinite;
      transform-origin: center;
      cursor: default;
      user-select: none;
      perspective: 500px;
      background: linear-gradient(135deg, #1a73e8, #74aaff);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    h2 {
      font-size: 1.5em;
      font-style: italic;
      margin-top: 10px;
      color: red;
    }

    h3 {
      font-family: 'Georgia', serif;
      font-size: 2em;
      color: #2c8adc;
      margin-bottom: 15px;
      text-transform: uppercase;
      letter-spacing: 2px;
      border-bottom: 2px solid #2c8adc;
      padding-bottom: 5px;
    }

    header {
      position: relative;
      height: 320px;
      color: rgb(44, 138, 220);
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 20px;
      overflow: hidden;
      background: #e0efc3;
    }

    header::before {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-image: url('images/couverture.jpg');
      background-size: cover;
      background-position: center;
      filter: blur(5px) brightness(0.5);
      z-index: 0;
    }

    header * {
      position: relative;
      z-index: 2;
    }

    button.nav-link {
      padding: 10px 20px;
      font-size: 16px;
      margin-top: 15px;
      background-color: #ffffffbb;
      border: none;
      border-radius: 5px;
      color: #333;
      cursor: pointer;
      margin-right: 8px;
    }

    .nav-link:hover {
      background-color: #ffffff;
    }

    .nav-link.active-button {
      background-color: #2c8adc;
      color: #fff;
    }

    section {
      padding: 20px;
      max-width: 1200px;
      margin: 20px auto;
      background: white;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      display: none;
      opacity: 0;
      transition: opacity 0.6s ease;
    }

    section.active {
      display: block;
      opacity: 1;
    }

    .modele-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      margin-top: 30px;
    }

    .modele-item {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      overflow: hidden;
      text-align: center;
      transition: transform 0.2s;
    }

    .modele-item:hover {
      transform: scale(1.02);
    }

    .modele-item img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }

    .back-link {
      display: inline-block;
      margin-top: 30px;
      text-decoration: none;
      color: #006699;
      font-weight: bold;
      cursor: pointer;
    }

    .back-link:hover {
      text-decoration: underline;
    }

    #accueil {
      position: relative;
      background-image: url('images/fond-accueil.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      padding: 40px 20px;
      border-radius: 12px;
      overflow: hidden;
    }

    #accueil::before {
      content: '';
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      z-index: 1;
    }

    #accueil > * {
      position: relative;
      z-index: 2;
    }

    footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding: 20px;
      background-color: #f1f1f1;
      color: #555;
      font-size: 14px;
    }

    .footer-left {
      flex: 1;
    }

    .footer-right {
      text-align: right;
      flex: 1;
    }

    .footer-right a {
      color: #0077cc;
      text-decoration: none;
    }

    .footer-right a:hover {
      text-decoration: underline;
    }

    .footer-right i {
      margin-right: 5px;
      color: #3b5998;
    }

    @media screen and (max-width: 600px) {
      footer {
        flex-direction: column;
        text-align: center;
      }
      .footer-right {
        text-align: center;
        margin-top: 10px;
      }
      button {
        margin: 10px 5px 0 5px;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>SIE PISCINE MADAGASCAR</h1>
    <h2>"Réaliser votre rêve avec nous"</h2>
    <div>
      <button class="nav-link active-button" onclick="showSection('accueil', event)">Accueil</button>
      <button class="nav-link" onclick="showSection('modele', event)">Modèle</button>
      <button class="nav-link" onclick="showSection('prix', event)">Prix</button>
    </div>
  </header>

  <section id="accueil" class="active">
    <h2>Bienvenue sur notre site</h2>
    <p style="text-align:center; font-size:1.2em;">
      Bienvenue sur le site officiel de SIE PISCINE MADAGASCAR.
    </p>
    <h3>Historique des piscines dans le monde</h3>
    <p>
      Les piscines ont une histoire millénaire, remontant à plusieurs civilisations anciennes. Elles n’ont pas toujours été destinées aux loisirs, mais aussi à la religion, à l’hygiène ou au sport.
    </p>
    <p>
      <strong>Antiquité (vers 2500 av. J.-C.) :</strong> Les premières piscines ont été découvertes dans la vallée de l’Indus, notamment à Mohenjo-Daro (actuel Pakistan). Le "Grand Bain", mesurant environ 12 x 7 mètres, servait probablement à des rituels religieux.
    </p>
    <p>
      <strong>Grèce et Rome :</strong> Les Grecs utilisaient des bassins pour l'entraînement militaire. Les Romains ont perfectionné le concept avec leurs célèbres thermes, des bains publics combinant hygiène, sport et socialisation.
    </p>
    <p>
      <strong>Moyen Âge et Renaissance :</strong> En Europe, après la chute de Rome, les bains déclinent. Ils réapparaissent à la Renaissance dans les châteaux et jardins, principalement décoratifs.
    </p>
    <p>
      <strong>XIXe – XXe siècles :</strong> Les piscines publiques couvertes apparaissent en Angleterre (Liverpool, 1828). Au XXe siècle, elles se répandent dans les écoles, hôtels et foyers, notamment aux États-Unis après la Seconde Guerre mondiale.
    </p>
    <p>
      <strong>Époque moderne :</strong> Aujourd’hui, les piscines sont présentes dans le monde entier, sous différentes formes : piscines naturelles, à débordement, hors-sol, chauffées, etc. Elles sont devenues un symbole de bien-être, accessibles à de plus en plus de foyers.
    </p>

    <h3>Historique de la piscine à Madagascar</h3>
    <p>
      À Madagascar, l’usage des piscines a commencé à se développer à partir des années 1980, notamment dans les hôtels et centres touristiques. 
      Au début, seules les grandes infrastructures en disposaient, mais avec l’évolution du niveau de vie et l’intérêt croissant pour le bien-être, 
      les piscines privées ont gagné en popularité dans les zones urbaines comme Antananarivo, Tamatave et Nosy Be.
    </p>
    <p>
      Aujourd’hui, grâce à des entreprises locales comme <strong>SIE PISCINE</strong>, il est désormais possible pour les particuliers de construire leur propre piscine à un prix abordable, avec des modèles adaptés et un accompagnement professionnel.
    </p>
  </section>

  <section id="modele">
    <h3>Nos Modèles</h3>
    <div class="modele-container">
      <div class="modele-item">
        <img src="images/piscine1.jpg" alt="Piscine classique SIE">
        <h3>Piscine Classique</h3>
      </div>
      <div class="modele-item">
        <img src="images/piscine2.jpg" alt="Piscine à débordement moderne">
        <h3>Piscine à Débordement</h3>
      </div>
      <div class="modele-item">
        <img src="images/piscine3.jpg" alt="Piscine en béton solide">
        <h3>Piscine en Béton</h3>
      </div>
      <div class="modele-item">
        <img src="images/piscine4.jpg" alt="Piscine hors-sol économique">
        <h3>Piscine Hors-sol</h3>
      </div>
    </div>
    <a class="back-link" onclick="showSection('accueil', event)">⬅️ Retour à l'accueil</a>
  </section>

  <section id="prix">
    <h3>Nos Prix</h3>
    <p>Voici une présentation des prix de nos différents modèles :</p>
    <ul>
      <li>Piscine Classique : 10 000 000 MGA</li>
      <li>Piscine à Débordement : 15 000 000 MGA</li>
      <li>Piscine en Béton : 20 000 000 MGA</li>
      <li>Piscine Hors-sol : 7 000 000 MGA</li>
    </ul>
    <a class="back-link" onclick="showSection('accueil', event)">⬅️ Retour à l'accueil</a>
  </section>

  <footer>
    <div class="footer-left">
      &copy; 2025 - <a href="https://www.siepiscine.com" target="_blank">www.siepiscine.com</a>
    </div>
    <div class="footer-right">
      📞 <a href="tel:+261347038564">+261 34 70 385 64</a><br>
      ✉️ <a href="mailto:siepiscine@gmail.com">siepiscine@gmail.com</a><br>
      <a href="https://www.facebook.com/siepiscine" target="_blank">
        <i class="fab fa-facebook-square"></i> siepiscine
      </a>
    </div>
  </footer>

  <script>
    function showSection(id, event) {
      document.querySelectorAll('section').forEach(s => s.classList.remove('active'));
      document.getElementById(id).classList.add('active');

      document.querySelectorAll('.nav-link').forEach(btn => btn.classList.remove('active-button'));
      if (event) event.target.classList.add('active-button');

      window.scrollTo({ top: 0, behavior: 'smooth' });
    }
  </script>
</body>
</html>
