body {
  font-family: 'Segoe UI', sans-serif;
  text-align: center;
  background-color: #1f71e2;
  margin: 0;
  padding: 20px;
}

header {
  padding: 50px;
}

h1 {
  color: #1969d8;
}
h2 {
  color: #d46c4c;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #2e8b57;
  color: rgb(236, 214, 214);
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #3cb371;
}

footer {
  margin-top: 50px;
  font-size: 14px;
  color: #666;
}
.photo-couverture {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-bottom: 5px solid #0077b6;
}
.photo-couverture {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-bottom: 5px solid #0077b6;
}